# LawProject

./: pom.xml
Data/: NewWord.lst
src/main/java/DB/: DAO.java  DAOInterface.java  DBUtil.java  LawDBImpl.java  LawDBInterface.java  LawRepository.java  PersonRepository.java
src/main/java/Model/: Age.java  CarInfoSpider.java  Kuan.java  KuanModel.java  Law.java  LawModel.java  Person.java  Spider.java  Tiao.java  TiaoModel.java
src/main/java/Service/: DBService.java
src/main/java/Word/: CLibrary.java  CnnSentenceDataSetIterator.java  DataProcess.java  DataProcessHandler.java  FileLineDataHandler.java  LabeledSentence.java  LabeledSentenceProcess.java  LabeledSentenceVec.java  Main.java  NLPIR.java  ThreadReadFileHelper.java  TxtReader.java  XmlParserUtil.java
src/main/resources/: a.txt  application.properties  input.txt  log4j2.xml  result.txt  test_vectors.txt  test_vectors1.txt
src/main/resources/LawResource/: data.txt  result.txt  stopwords.txt  test_data.txt
src/test/java/DB/: DBTest.java
